OPENAI_API_KEY=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
DB_PASSWORD=Danila5tdanila5t!